GS-HTML5 API: TileEventManageEvent
Module: game_events/TileEventManageEvent
Class TileEventManageEvent
Hierarchy
GameEvent
TileEventManageEvent
Index
Constructors
constructor
Properties
activate_at
collision_layers
data
game
pos
tile_event_key
events
id_incrementer
labeled_events
Accessors
active
id
keep_reveal
key_name
origin_npc
type
Methods
_destroy
_fire
check_reveal
destroy
fire
set_event_activation
get_char
get_event
get_labeled_event
reset
Constructors
constructor
new TileEventManageEvent(game: any, data: any, active: any, key_name: any, keep_reveal: any, tile_event_key: any, activate_at: any, pos: any, collision_layers: any): TileEventManageEvent
Overrides GameEvent.constructor
Parameters
game: any
data: any
active: any
key_name: any
keep_reveal: any
tile_event_key: any
activate_at: any
pos: any
collision_layers: any
Returns TileEventManageEvent
Properties
Private activate_at
activate_at: {}
Type declaration
[direction: string]: boolean
Private collision_layers
collision_layers: number[]
data
data: GoldenSun
Inherited from GameEvent.data
game
game: Game
Inherited from GameEvent.game
Private pos
pos: { x: number; y: number }
Type declaration
x: number
y: number
Private tile_event_key
tile_event_key: string
Static events
events: {}
Inherited from GameEvent.events
The events object where the keys are the ids.
Type declaration
[id: number]: GameEvent
Static id_incrementer
id_incrementer: number
Inherited from GameEvent.id_incrementer
The GameEvents id incrementer.
Static labeled_events
labeled_events: {}
Inherited from GameEvent.labeled_events
The events object where the keys are the events labels.
Type declaration
[key_name: number]: GameEvent
Accessors
active
get active(): boolean
Inherited from GameEvent.active
Whether this GameEvent is active or not.
Returns boolean
id
get id(): number
Inherited from GameEvent.id
The GameEvent id number.
Returns number
keep_reveal
get keep_reveal(): boolean
Inherited from GameEvent.keep_reveal
If true, Reveal Psynergy won't be stopped on this event fire.
Returns boolean
key_name
get key_name(): string
Inherited from GameEvent.key_name
An unique label that identifies this GameEvent. This is optional.
Returns string
origin_npc
get origin_npc(): NPC
Inherited from GameEvent.origin_npc
If this GameEvent was originated by a NPC, this var holds this NPC reference.
Returns NPC
type
get type(): event_types
Inherited from GameEvent.type
The GameEvent type.
Returns event_types
Methods
_destroy
_destroy(): void
Overrides GameEvent._destroy
This abstract function is the one that GameEvent child classes should override. It should never be called.
Returns void
_fire
_fire(): void
Overrides GameEvent._fire
This abstract function is the one that GameEvent child classes should override. It should never be called.
Returns void
check_reveal
check_reveal(): void
Inherited from GameEvent.check_reveal
Check if "Reveal" is currently active. If yes, then cancel it.
Returns void
destroy
destroy(): void
Inherited from GameEvent.destroy
This function is the one that should be called to destroy an event. It should never be overriden. Call this function to destroy this event. This can be called whenever an associated entity is destroyed, like maps, NPCs etc.
Returns void
fire
fire(origin_npc?: NPC): void
Inherited from GameEvent.fire
This function is the one that should be called to start a event. It should never be overriden. Always before this function is called, it's checked whether Reveal psynergy is being casted, if yes, it's stopped before this event start.
Parameters
Optional origin_npc: NPC
the NPC that originated this game event.
Returns void
if the child class has an async fire function, returns its Promise.
set_event_activation
set_event_activation(activate: boolean): void
Inherited from GameEvent.set_event_activation
Actives or deactives this event.
Parameters
activate: boolean
whether to active or not.
Returns void
Static get_char
get_char(data: GoldenSun, options: { is_npc?: boolean; npc_index?: number; npc_label?: string }): Hero | NPC
Inherited from GameEvent.get_char
A helper function that defines the ControllableChar based on inputs. The controllable char can be a hero or a npc.
Parameters
data: GoldenSun
The GoldenSun instance.
options: { is_npc?: boolean; npc_index?: number; npc_label?: string }
Some options to help defining the char.
Optional is_npc?: boolean
Whether it's a npc or not.
Optional npc_index?: number
The npc index number.
Optional npc_label?: string
The npc unique label identifier.
Returns Hero | NPC
the defined char.
Static get_event
get_event(id: any): GameEvent
Inherited from GameEvent.get_event
Get a specific event by its id.
Parameters
id: any
The event id.
Returns GameEvent
Returns the event.
Static get_labeled_event
get_labeled_event(key_name: string): GameEvent
Inherited from GameEvent.get_labeled_event
Gets an event that was labeled.
Parameters
key_name: string
The event key.
Returns GameEvent
Returns the labeled event, if the given key wasn't found, returns null.
Static reset
reset(): void
Inherited from GameEvent.reset
Destroys all game events and resets the id counter.
Returns void
